MONGO_URI=mongodb+srv://root:Root123@medicingcluster.cfdca.mongodb.net/?retryWrites=true&w=majority&appName=medicingCluster
EMAIL_USER=gantasa007@gmail.com
EMAIL_PASS=jjts snww jrdc dajc
ADMIN_EMAIL=saikiranganta2003@gmail.com
JWT_SECRET=MCES.mongo
SKIP_PRELIGHT_CHECK=true
PORT=8080


# MONGO_URI=mongodb+srv://root:saikiran@2003@cluster0.mongodb.net/myDB?retryWrites=true&w=majority
# JWT_SECRET=medicing@JWT_SECRET
# REACT_APP_API_URL=http://127.0.0.1:8080